PORT=9000
DB_USER=user1234
DB_USER_PASSWORD=user1234
DB_CLUSTER=cluster0.eupdj
G_CLIENT_SECRET=wkVHWnHkh7LASCZamxyP3hyB
G_CLIENT_ID=361750526069-5s1988ufaf9fv0g7vhpl7pttrhhsjlli.apps.googleusercontent.com
PUBLIC_URL=http://localhost:3000
SECRET=this-is-a-secret
NODE_ENV=development